+ source paths.sh
++ KRON_GEN=parmat
++ KRON_GEN_PATH=/home/jackgong/PaRMAT/Release/PaRMAT
++ KRON_GRAPHS_PATH=/home/jackgong
++ DB_DIR=/home/jackgong/margraphita/db
++ PROFILE_PATH=/home/jackgong/margraphita/build/profile
++ RELEASE_PATH=/home/jackgong/margraphita/build/release
++ STATS_PATH=/home/jackgong/margraphita/build/wt_stats
+ index_create=0
++ pwd
+ RESULT=/home/jackgong/margraphita/build
+ preprocess=1
+ insert=1
+ '[' -z '-d /home/jackgong/s19_e8 -f /home/jackgong/s19_e8/graph_s19_e8 -o /home/jackgong/margraphita/db/s19_e8 -m s19_e8 -n 524288 -e 4194304 -t adj -l /home/jackgong/margraphita/outputs/ -p 1 -b 1 -i 0' ']'
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ graph_dir=/home/jackgong/s19_e8
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ graph=/home/jackgong/s19_e8/graph_s19_e8
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ output=/home/jackgong/margraphita/db/s19_e8
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ dataset=s19_e8
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ nodecnt=524288
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ edgecnt=4194304
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ type=adj
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ RESULT=/home/jackgong/margraphita/outputs
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ preprocess=1
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ insert=1
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ case "${o}" in
+ index_create=0
+ getopts d:f:l:o:m:e:n:t:p:i:b: o
+ NUM_THREADS=10
+ NUM_FILES=10
+ [[ linux-gnu == \d\a\r\w\i\n* ]]
+ TIME_CMD=/usr/bin/time
++ wc -l /home/jackgong/s19_e8/graph_s19_e8
++ cut '-d ' -f1
+ NUM_LINES=4194304
+ '[' 1 -eq 1 ']'
+ sort --parallel=10 -k 1,2 -g /home/jackgong/s19_e8/graph_s19_e8
+ sed '/^#/d'
