#is_readopt,scale,name,
no,s10_e8/adj_d_s10_e8,57344:adjlistin.wt,57344:adjlistout.wt,24576:edge.wt,20480:metadata.wt,24576:node.wt
yes,s10_e8/adj_rd_s10_e8,57344:adjlistin.wt,57344:adjlistout.wt,24576:edge.wt,20480:metadata.wt,24576:node.wt
no,s10_e8/ekey_d_s10_e8,28672:edge.wt,4096:metadata.wt
yes,s10_e8/ekey_rd_s10_e828672:edge.wt,4096:metadata.wt
no,s10_e8/std_d_s10_e8,77824:edge.wt,20480:metadata.wt,20480:node.wt
yes,s10_e8/std_rd_s10_e8,77824:edge.wt,20480:metadata.wt,24576:node.wt

no,s11_e8/adj_d_s11_e8,102400:adjlistin.wt,102400:adjlistout.wt,28672:edge.wt,20480:metadata.wt,32768:node.wt
yes,s11_e8/adj_rd_s11_e8,102400:adjlistin.wt,102400:adjlistout.wt,28672:edge.wt,20480:metadata.wt,28672:node.wt
no,s11_e8/ekey_d_s11_e8,36864:edge.wt,4096:metadata.wt
yes,s11_e8/ekey_rd_s11_e8,40960:edge.wt,4096:metadata.wt
no,s11_e8/std_d_s11_e8,147456:edge.wt,20480:metadata.wt,24576:node.wt
yes,s11_e8/std_rd_s11_e8,147456:edge.wt,20480:metadata.wt,28672:node.wt

no,s12_e8/adj_d_s12_e8,200704:adjlistin.wt,200704:adjlistout.wt,36864:edge.wt,20480:metadata.wt,45056:node.wt
yes,s12_e8/adj_rd_s12_e8,200704:adjlistin.wt,200704:adjlistout.wt,36864:edge.wt,20480:metadata.wt,32768:node.wt
no,s12_e8/ekey_d_s12_e8,53248:edge.wt,4096:metadata.wt
yes,s12_e8/ekey_rd_s12_e8,61440:edge.wt,4096:metadata.wt
no,s12_e8/std_d_s12_e8,299008:edge.wt,20480:metadata.wt,32768:node.wt
yes,s12_e8/std_rd_s12_e8,299008:edge.wt,20480:metadata.wt,32768:node.wt

no,s13_e8/adj_d_s13_e8,393216:adjlistin.wt,393216:adjlistout.wt,57344:edge.wt,20480:metadata.wt,69632:node.wt
yes,s13_e8/adj_rd_s13_e8,393216:adjlistin.wt,393216:adjlistout.wt,57344:edge.wt,20480:metadata.wt,49152:node.wt
no,s13_e8/ekey_d_s13_e8,90112:edge.wt,4096:metadata.wt
yes,s13_e8/ekey_rd_s13_e8,114688:edge.wt,4096:metadata.wt
no,s13_e8/std_d_s13_e8,593920:edge.wt,20480:metadata.wt,45056:node.wt
yes,s13_e8/std_rd_s13_e8,593920:edge.wt,20480:metadata.wt,49152:node.wt

no,s14_e8/adj_d_s14_e8,811008:adjlistin.wt,811008:adjlistout.wt,98304:edge.wt,20480:metadata.wt,118784:node.wt
yes,s14_e8/adj_rd_s14_e8,811008:adjlistin.wt,811008:adjlistout.wt,102400:edge.wt,20480:metadata.wt,81920:node.wt
no,s14_e8/ekey_d_s14_e8,167936:edge.wt,4096:metadata.wt
yes,s14_e8/ekey_rd_s14_e8,196608:edge.wt,4096:metadata.wt
no,s14_e8/std_d_s14_e8,1425408:edge.wt,20480:metadata.wt,69632:node.wt
yes,s14_e8/std_rd_s14_e8,1777664:edge.wt,20480:metadata.wt,81920:node.wt

no,s15_e8/adj_d_s15_e8,1794048:adjlistin.wt,1777664:adjlistout.wt,184320:edge.wt,20480:metadata.wt,221184:node.wt
yes,s15_e8/adj_rd_s15_e8,1761280:adjlistin.wt,1802240:adjlistout.wt,180224:edge.wt,20480:metadata.wt,147456:node.wt
no,s15_e8/ekey_d_s15_e8,307200:edge.wt,4096:metadata.wt
yes,s15_e8/ekey_rd_s15_e8,389120:edge.wt,4096:metadata.wt
no,s15_e8/std_d_s15_e8,2834432:edge.wt,20480:metadata.wt,126976:node.wt
yes,s15_e8/std_rd_s15_e8,2973696:edge.wt,20480:metadata.wt,147456:node.wt

no,s16_e8/adj_d_s16_e8,3633152:adjlistin.wt,3604480:adjlistout.wt,352256:edge.wt,20480:metadata.wt,454656:node.wt
yes,s16_e8/adj_rd_s16_e8,3653632:adjlistin.wt,3674112:adjlistout.wt,344064:edge.wt,20480:metadata.wt,299008:node.wt
no,s16_e8/ekey_d_s16_e8,663552:edge.wt,4096:metadata.wt
yes,s16_e8/ekey_rd_s16_e8,823296:edge.wt,4096:metadata.wt
no,s16_e8/std_d_s16_e8,6393856:edge.wt,20480:metadata.wt,331776:node.wt
yes,s16_e8/std_rd_s16_e8,5992448:edge.wt,20480:metadata.wt,303104:node.wt

no,s17_e8/adj_d_s17_e8,7471104:adjlistin.wt,7483392:adjlistout.wt,724992:edge.wt,20480:metadata.wt,876544:node.wt
yes,s17_e8/adj_rd_s17_e8,7667712:adjlistin.wt,7639040:adjlistout.wt,729088:edge.wt,20480:metadata.wt,602112:node.wt
no,s17_e8/ekey_d_s17_e8,1294336:edge.wt,4096:metadata.wt
yes,s17_e8/ekey_rd_s17_e8,1531904:edge.wt,4096:metadata.wt
no,s17_e8/std_d_s17_e8,12378112:edge.wt,20480:metadata.wt,458752:node.wt
yes,s17_e8/std_rd_s17_e8,12857344:edge.wt,20480:metadata.wt,544768:node.wt

no,s18_e8/adj_d_s18_e8,15970304:adjlistin.wt,16060416:adjlistout.wt,1466368:edge.wt,20480:metadata.wt,1740800:node.wt
yes,s18_e8/adj_rd_s18_e8,16015360:adjlistin.wt,16130048:adjlistout.wt,1433600:edge.wt,20480:metadata.wt,1159168:node.wt
no,s18_e8/ekey_d_s18_e8,2703360:edge.wt,4096:metadata.wt
yes,s18_e8/ekey_rd_s18_e8,3166208:edge.wt,4096:metadata.wt
no,s18_e8/std_d_s18_e8,26431488:edge.wt,20480:metadata.wt,901120:node.wt
yes,s18_e8/std_rd_s18_e8,25858048:edge.wt,20480:metadata.wt,1052672:node.wt

no,s19_e8/adj_d_s19_e8,33427456:adjlistin.wt,33427456:adjlistout.wt,2842624:edge.wt,20480:metadata.wt,3227648:node.wt
yes,s19_e8/adj_rd_s19_e8,33185792:adjlistin.wt,33103872:adjlistout.wt,2826240:edge.wt,20480:metadata.wt,2236416:node.wt
no,s19_e8/ekey_d_s19_e8,5255168:edge.wt,4096:metadata.wt
yes,s19_e8/ekey_rd_s19_e8,6107136:edge.wt,4096:metadata.wt
no,s19_e8/std_d_s19_e8,55582720:edge.wt,20480:metadata.wt,1937408:node.wt
yes,s19_e8/std_rd_s19_e8,54992896:edge.wt,20480:metadata.wt,2375680:node.wt

no,s20_e8/adj_s20_e8,68399104:adjlistin.wt,68395008:adjlistout.wt,5537792:edge.wt,20480:metadata.wt,6250496:node.wt
yes,s20_e8/adj_s20_e8,68263936:adjlistin.wt,68440064:adjlistout.wt,5574656:edge.wt,20480:metadata.wt,4333568:node.wt
no,s20_e8/ekey_s20_e8,10055680:edge.wt,4096:metadata.wt
yes,s20_e8/ekey_s20_e8,11882496:edge.wt,4096:metadata.wt
no,s20_e8/std_s20_e8,114270208:edge.wt,20480:metadata.wt,3776512:node.wt
yes,s20_e8/std_s20_e8,115621888:edge.wt,20480:metadata.wt,5648384:node.wt

no,s21_e8/adj_s21_e8,142655488:adjlistin.wt,142753792:adjlistout.wt,10674176:edge.wt,20480:metadata.wt,12075008:node.wt
yes,s21_e8/adj_s21_e8,142262272:adjlistin.wt,143020032:adjlistout.wt,10694656:edge.wt,20480:metadata.wt,8118272:node.wt
no,s21_e8/ekey_s21_e8,19275776:edge.wt,4096:metadata.wt
yes,s21_e8/ekey_s21_e8,22704128:edge.wt,4096:metadata.wt
no,s21_e8/std_s21_e8,228601856:edge.wt,20480:metadata.wt,7364608:node.wt
yes,s21_e8/std_s21_e8,231534592:edge.wt,20480:metadata.wt,8028160:node.wt\

no,s22_e8/adj_s22_e8,297037824:adjlistin.wt,297541632:adjlistout.wt,20668416:edge.wt,20480:metadata.wt,22904832:node.wt
yes,s22_e8/adj_s22_e8,296747008:adjlistin.wt,296185856:adjlistout.wt,20561920:edge.wt,20480:metadata.wt,15724544:node.wt
no,s22_e8/ekey_s22_e8,37318656:edge.wt,4096:metadata.wt
yes,s22_e8/ekey_s22_e8,43905024:edge.wt,4096:metadata.wt
no,s22_e8/std_s22_e8,486694912:edge.wt,20480:metadata.wt,14409728:node.wt
yes,s22_e8/std_s22_e8,486264832:edge.wt,20480:metadata.wt,16007168:node.wt

no,s23_e8/adj_s23_e8,605908992:adjlistin.wt,606322688:adjlistout.wt,39657472:edge.wt,20480:metadata.wt,43896832:node.wt
yes,s23_e8/adj_s23_e8,605593600:adjlistin.wt,605376512:adjlistout.wt,40030208:edge.wt,20480:metadata.wt,29917184:node.wt
no,s23_e8/ekey_s23_e8,71393280:edge.wt,4096:metadata.wt
yes,s23_e8/ekey_s23_e8,84865024:edge.wt,4096:metadata.wt
no,s23_e8/std_s23_e8,1014767616:edge.wt,20480:metadata.wt,27521024:node.wt
yes,s23_e8/std_s23_e8,1009823744:edge.wt,20480:metadata.wt,30576640:node.wt

no,s24_e8/adj_s24_e8,1255882752:adjlistin.wt,1256931328:adjlistout.wt,77246464:edge.wt,20480:metadata.wt,84668416:node.wt
yes,s24_e8/adj_s24_e8,1256701952:adjlistin.wt,1256697856:adjlistout.wt,76746752:edge.wt,20480:metadata.wt,57442304:node.wt
no,s24_e8/ekey_s24_e8,137953280:edge.wt,4096:metadata.wt
yes,s24_e8/ekey_s24_e8,161939456:edge.wt,4096:metadata.wt
no,s24_e8/std_s24_e8,2031173632:edge.wt,20480:metadata.wt,50499584:node.wt
yes,s24_e8/std_s24_e8,2034167808:edge.wt,20480:metadata.wt,57184256:node.wt

no,s25_e8/adj_s25_e8,2610786304:adjlistin.wt,2612072448:adjlistout.wt,157364224:edge.wt,20480:metadata.wt,166981632:node.wt
yes,s25_e8/adj_s25_e8,2615209984:adjlistin.wt,2612838400:adjlistout.wt,157548544:edge.wt,20480:metadata.wt,115941376:node.wt
no,s25_e8/ekey_s25_e8,276586496:edge.wt,4096:metadata.wt
yes,s25_e8/ekey_s25_e8,321744896:edge.wt,4096:metadata.wt
no,s25_e8/std_s25_e8,4166496256:edge.wt,20480:metadata.wt,102502400:node.wt
yes,s25_e8/std_s25_e8,4160491520:edge.wt,20480:metadata.wt,113733632:node.wt

no,s26_e8/adj_s26_e8,5364297728:adjlistin.wt,5367169024:adjlistout.wt,314634240:edge.wt,20480:metadata.wt,324218880:node.wt
yes,s26_e8/adj_s26_e8,5368532992:adjlistin.wt,5369356288:adjlistout.wt,314576896:edge.wt,20480:metadata.wt,226942976:node.wt
no,s26_e8/ekey_s26_e8,546861056:edge.wt,4096:metadata.wt
yes,s26_e8/ekey_s26_e8,629248000:edge.wt,4096:metadata.wt
no,s26_e8/std_s26_e8,8720928768:edge.wt,20480:metadata.wt,201162752:node.wt
yes,s26_e8/std_s26_e8,8695898112:edge.wt,20480:metadata.wt,224636928:node.wt

no,s27_e8/adj_s27_e8,11050647552:adjlistin.wt,11048771584:adjlistout.wt,618385408:edge.wt,20480:metadata.wt,623890432:node.wt
yes,s27_e8/adj_s27_e8,11051044864:adjlistin.wt,11051769856:adjlistout.wt,618627072:edge.wt,20480:metadata.wt,440508416:node.wt
no,s27_e8/ekey_s27_e8,1065963520:edge.wt,4096:metadata.wt
yes,s27_e8/ekey_s27_e8,1224757248:edge.wt,4096:metadata.wt
no,s27_e8/std_s27_e8,17708290048:edge.wt,20480:metadata.wt,387538944:node.wt
yes,s27_e8/std_s27_e8,17718583296:edge.wt,20480:metadata.wt,439451648:node.wt
